* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
  }
  
  .container{
    text-align: center;
    display:grid;
    grid-template-columns: 1fr 4fr;   
  }

  .header{
    background-color: rgb(59, 122, 59);
    border:solid purple;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  .search{
    height: 30px;
    width: 30px;
    border:solid red;
    grid-area: 1 / 1 / 2 / 2;
  }
  #searchBar{
    border:solid yellow;
    grid-area: 1 / 1 / 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1.5fr;
  }
  .sb-left{
    border: solid pink;
    display: grid;
    align-items: center;
    justify-content: start;
    grid-template-columns: 35px 3fr;
    gap: 12px;
    padding-left: 1%;
  }
  .sb-right{
    border: solid blueviolet;
    display: grid;
    align-items: center;
    padding-left: 15%;
    /* gap: 5px; */
    grid-template-columns: 50px 50px 50px;
  }
  .notifications{
    border: solid pink;
  }
  #search{
    height: 18px;
    border: 2px solid red;
    border-radius: 15px;
    background-color: rgb(206, 206, 206);
    display: grid;
    grid-area: 1 / 2 / 2 / 3;
  }
  .buttons ul{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  #bottom{
    grid-area:2/1/3/3;
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    border:solid pink;
    text-align: left;
  }
  #text{
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
  }
  .b-left{
    display: grid;
    border: solid orange;
    grid-template-columns: 35px 3fr;
    align-items: center;
    padding-left: 1%;
    gap: 65px;
  }
  .b-left .musicAvi{
    height: 75px;
    width: 75px;
    border-radius: 50%;
  }
  .b-right{
    border: solid black;
    display:grid;
    align-items: center;
    grid-template-rows: 1fr;
  }
  .buttons ul{
    border: 2px solid white;
  }
  .buttons ul, .buttons li{
    font-size: 10px;
    list-style-type: none;
    gap: 35px;
  }
  .buttons li{
    color: white;
    font-size: medium;
    border: 9px solid blue;
    border-radius: 20px;
    background-color: blue;
    text-align: center;
  }

  .notifications{
    height: 30px;
    width: 30px;

  }
  .sb-right .musicAvi{
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }
  .sb-right p{
    padding-left: 15px;
  }
  .sidebar{
    background-color: lightblue;
    grid-area: 1 / 1 / 3 / 2;
  }
  #dashboard, #home, #profile, #messages, #history, #tasks, #communities, #settings, #support, #privacy{
    display:grid;
    border:solid red;
    /* font-family: 'Roboto'; */
    grid-template-columns:1fr 3fr;
    margin-bottom:15px;
    /* filter: invert(100%) sepia(59%) saturate(0%) hue-rotate(30deg) brightness(107%) contrast(102%); */
  }
  #dashboard p{
    font-weight: bold;
    font-size: 30px;
    text-align:left;
    border:solid green;
  }
  #dashboard{
    /* padding-top:3%; */
  }
  .dashboard{
    height: 50px;
    width: 50px;
    border:solid orange;
    margin-left: 20%;
  }
  .interaction img, .userSettings img{
    height: 30px;
    width: 30px;
    border:solid orange;
    margin-left: 20%;
  }
  .interaction p, .userSettings p{
    text-align: left;
    font-size:20px;
  }
  .content-feed{
    display: grid;
    background-color: grey;
    grid-area: 2 / 2 / 3 / 3;
    grid-template-columns: 2fr 1fr;
  }
  .artist-title{
    text-align: left;
    padding:15px;
    font-weight: bold;
  }
  .announcements{
    font-weight: bold;
  }
  .cf-left{
    display:grid;
    grid-template-rows: 5% auto;
  }
  .cards-left{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 15px;
  }
  .cf-right{
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    padding: 16px;
    gap: 15px;
    text-align: left;
  }
  .title{
    font-weight: bold;
  }
  .cards-left .card {
    background-color: #FFFFFF;
    color: black;
    text-align: left;
    border-radius: 20px;
    padding: 20px;
  }
  .announcement-card{
    display: grid;
    gap: 15px;
    background-color: #FFFFFF;
    color: black;
    text-align: left;
    border-radius: 20px;
    padding: 20px;
  }
  .trending-profile{
    display: grid;
    border: solid orange;
    grid-template-columns: 35px 3fr;
    align-items: center;
    gap: 10%;
  }
  .logo{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: solid green;
  }
  .handle-details, .announcement-details{
    color: rgb(101, 101, 101);
  }
  .trending-card{
    display: grid;
    gap: 15px;
    background-color: #FFFFFF;
    color: black;
    text-align: left;
    border-radius: 20px;
    padding: 20px;
  }
  .trending{
    font-weight: bold;
  }